*,*::after,*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
/*media querys*/
@media only screen and (max-width: 56.25em) {
  html {
      font-size:56%;
  }
  .nav-bar {
    
    
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 75em) {
  html {
      font-size:59%;
  }
  .nav-bar {
    padding: 0 2rem;
    font-size: 5%;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
      font-size:65%;
  }
}
/*variables*/
:root{
  --leters:#261f1f;
  --etiqueta:#BF083B;
  --fondo:#dcd4d4;
}
body{
  background-color: var(--fondo);
  position: relative;
}
.sections{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.sections section{
  /*border: solid;
  height: 100vh;
  width: 95vw;
  align-self: center;*/
  display: flex;
  width: 90vw;
  height: 100vh;
  position: relative;
 
  
 


}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
  position: fixed;
  top:0;
  width: 100vw;
  font-weight:bolder;
  background-color: rgb(237, 230, 230);
  color: var(--leters);
  font-size:clamp(0.1rem, 5vw, 1.3rem);
  height: 10rem;
  z-index: 2;
  

}

.profile{
  display: flex;
  width: 30%;
  align-items: center;
  transition: color .3s;
  flex-wrap: wrap;
  justify-content:flex-start;
  padding: 0;
  margin-left: 4rem;
  height: 100%;
  align-content:space-around;
  font-size:clamp(0.5rem, 5vw, 1.5rem);
  
}
.img img{
  width:100%;
  border-radius: 50%;
  min-width: 35px;
  border: solid;

  
  
}
.img{
  border-radius: 50%;
  height: 5rem;
  text-align:justify;
  min-width: min-content;
  padding:1px;
  display: flex;
  margin-right: 2rem;
}

.nav{
  display: flex;
  justify-content: space-around;
  width:30%;
  flex-wrap:wrap;
  z-index: 1;
  margin-right: 7rem;
  
}
.nav a{
  color:var(--leters);
  transition: color .3s;
  text-decoration: none;


}
.nav a:hover,.profile:hover{
  color:var(--etiqueta);
  text-decoration:underline;
}
.section1{
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  flex-direction:column;

  

}
.sections h1{
  font-size: clamp(2rem,5vw,7rem);
  width: 80%;
  color: var(--etiqueta);
}
.sections h2{
  font-size: clamp(1.7rem,5vw,6rem);
  width: 80%;
  color: var(--etiqueta);
}
.section1 p{
  font-size: clamp(1.2rem,3vw,3rem);
  width: 80%;
  font-weight: bold;


}

#welcome-section{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;

  position: relative;
  align-items: center;
  align-self: center;


  
}
.welcome-section span{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 
}

.social-media ul{
  list-style: none;
  height: 40vh;
  max-height:300px;
  background-color: var(--fondo);
  border-radius:1rem;
  box-shadow: 0 0 5px var(--etiqueta), 0 0 10px var(--fondo);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position:absolute;
  top: 35vh;
  left: 0;



}

.social-media svg{
 width: 65%;
 min-width:2rem;
 max-width: 5rem;

}
.social-media li{
  transition: background-color 0.3s;
  border-radius: 1rem;
  
  

}
.social-media li:hover{
  background-color: #bf083c57;
}
.section2{
  display: flex;
  flex-direction:column ;
  justify-content: center;
  height: 100vh;

}
#about{
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;

}
.about-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  text-align: center;
  



}
.about-body{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-title p{
width: 50%; 
}

.about-content {
  width: 40%;
  display: flex;
  justify-content: center;
  
 
}

#conoceme{
  height: fit-content;
  text-align: left;
  display: flex;
  flex-direction: column;


}
#conoceme h3,#tecnologias h3{
  font-size:clamp(1rem, 5vw, 2rem);
  width: 100%;
}

#conoceme p{
  font-size: clamp(0.3rem, 3vw, 1.3em);
  text-align:justify;
  font-weight: 600;


  
  
 
}
#tecnologias {
  display: flex;
  align-items: flex-end;
  height: fit-content;
  flex-direction: column;

}
#tecnologias h3{
 text-align: right;
 padding-bottom: 0px;

}
.iconos{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction:row ;
  width: 100%;
  align-items:center;

}
.iconos svg{
  width:10%;
  margin-left: 1rem;
  margin-bottom: 1rem;
  max-width: 4rem;

}
.html{
  padding-top: 0.5rem ;
}
.header-projects p,#problem{
  font-size: clamp(0.3rem,3vw,1.3em);
  font-weight: bold;
  margin-bottom: 5rem;



}
#projects{
  height: fit-content;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header-projects p{
   width: 50%;
}
.header-projects{
  display: flex;
  flex-direction: column;
  align-items:center;
  height: fit-content;
  text-align: center;
  margin-top: 10rem;
}
.phisical-proyects{
  width: 80%;
  display: flex;

}
.div-grid{
  width: 100%;
}
.grid{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin-bottom: 5rem;

}

.span-description{
  display:flex ;
  

 

}
.span-description p{
  width: 100%;
  height: fit-content;
  font-size: clamp(0.3rem,3vw,1.3em);
  font-weight: bold;
  text-align: center;


}
.span-img{
  display: flex;
  justify-content: center;
  height:max-content;
  width:100%;
   


}
.img-project{
  width:50%;
  border-radius: 2rem;
  box-shadow: 0 2px 4px;
  transition: box-shadow 0.3s;
 
}
.span-img a {
  width: 100%;
  text-align: center;
}
.span-img img:hover{
  box-shadow: 0 0px 20px var(--etiqueta);

}
#subtitle{
  font-size: large;
}
#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 100%;
  align-self: center;
  border-radius: 1rem;
  box-shadow: 0 0 5px var(--etiqueta), 0 0 10px var(--fondo);
  background-color: rgb(237, 230, 230);

}
label{
  width: 100%;
  text-align: center;
}
label input{
height: 3rem;
}
.subtitle-form{
  color: var(--etiqueta);
  font-size: medium;

}
.input-form{
  margin-top: 1rem;
  width: 80%;
  border-radius: 0.5rem;
  text-align: center;
  background-color: var(--fondo) ;
  border:solid var(--etiqueta) 2px ;
  color: var(--etiqueta);
  cursor: pointer;

}

#submit{
  width: 50%;
  border-radius: 0.5rem;
  background-color: var(--fondo);
  border:solid var(--etiqueta) 2px ;
  color: var(--etiqueta);
  font-weight: bold;
  box-shadow: 0 0 3px var(--etiqueta), 0 0 2px var(--fondo);
  transition: box-shadow 0.3s;
  cursor: pointer;

}
#submit:hover{
  box-shadow: 0 0 8px var(--etiqueta), 0 0 10px var(--fondo);

}
.footer-div{
  margin-top: 10rem;
  background-color: rgb(237, 230, 230);

}
.footer-media svg{
  list-style: none;
  height: 4vh;
  max-height:300px;
}
footer p{
  text-align: center;
}
