* {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#About,
#Contact,
#Service,
#Shop,
#Home{
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 flex-direction: column;
}

:root{
  --fondo:#E0E0E0;
  --etiqueta: rgb(61, 45, 45,0.3);
}

.product h2 {
  background:linear-gradient(to right, #E0E0E0 0%, rgba(61, 45, 45, 0.3) 50%, #E0E0E0 100%);
}
.header-title{
 color: var(--negro);
 background:linear-gradient(to right, #E0E0E0 0%, rgba(61, 45, 45, 0.3) 50%, #E0E0E0 100%);
 width: 100%;
 margin-bottom: 2rem;
 font-size: clamp(1rem,3vw,3rem);
 text-align: center;
 height: 3rem;
 display: flex;
 justify-content: center;
 align-items: center;
}
svg path{
 fill: black;
}

body{
 background-color:var(--fondo);
 width: 100vw;
 height: fit-content;
 box-sizing: border-box;
 position: relative;
 margin: 0;
}

#header-img{
 border-radius: 50%;
 width:3rem;
 margin: 0;
}

#nav-bar{
 margin: 0;
 display: flex;
 height: 3rem;
 justify-content: space-between;
 align-items: center;
 background-color:#bbb7b7; 
 z-index:1;
 right: 0;
 width: 100vw;
 top:0;
 left:0;
 position: fixed;
 max-width: 100%;
 flex-wrap: wrap;

}
.nav-link{
 font-size: clamp(0.5rem,3vw,1rem);
 text-decoration: none;
 width:auto;
 text-align:center;
 transition:background-color 0.3s;
 border-radius: 1rem;
 font-weight: bold;
}
.enlaces{
  display: flex;
  width: 50%;
  justify-content:space-around;
}
.info a{
  transition:background-color 0.3s;
}
.info a:hover,
#nav-bar a:hover,
svg :hover{
 color: rgb(9, 64, 166) ;
 background-color:var(--etiqueta);
}


.div-video{
  height:20rem;
  display: -webkit-box;  /* Safari */
  display: -ms-flexbox;  /* IE 10 */
  display: flex;         /* est√°ndar */
  justify-content: center;
  align-self: center;
  width: 100%;
  align-items: center;
}
iframe{
 width:70%;
 border-radius: 2rem;
 height: 80%;
}

.about img{
 border-radius: 1rem;
 margin: 1rem;
 border: solid 5px var(--etiqueta);
 width: 60%;
 min-width:7rem;
}

.about{
 display:flex;
 align-items:space-around ;
 justify-content: space-around;
 width: 100%;
}
.section2{
 flex-direction: column-reverse;
}
.section1{
  flex-direction: column;
}
.about span{
 display: flex;
 align-items: center;
 padding: 1.2rem;
 justify-content: space-around;
 border: solid 0.3rem var(--etiqueta);
 border-radius: 1rem;
 box-shadow: 0 0 10px rgba(61, 45, 45, 0.5), 0 0 10px #E0E0E0;
 transition: box-shadow 0.3s;
 width: 40%;
 font-size: clamp(0.5rem,3vw,1rem);

}
#submit:hover,form:active,.about span:hover{
  box-shadow: 0 0 20px rgba(61, 45, 45, 0.6), 0 0 20px #E0E0E0;;
  
}
.about span p{
  font-weight: 600;

}

.servicios-grid {
 display: flex;
 align-items:space-around;
 align-self: center;
 height: 60%;
 padding: 2rem;
 background:linear-gradient(to right, #E0E0E0 0%, rgba(61, 45, 45, 0.3) 100%, #E0E0E0 100%);
 
}

.svg-container,.h3-container{
 display:flex;
 flex-direction: column;
 width: auto;
 justify-content: space-around;
 margin-right: 10px;
}
.svg-container svg{
 width:5rem;

}
.h3-container p{
  margin-bottom: 1rem;
  text-align: left;
  margin-top: 0;
 font-size: clamp(0.5rem,2vw,1rem);

}
.h3-container h3{
  margin-bottom: 0;
 font-size: clamp(0.5rem,3vw,1rem);

}
.h3-container{
 align-items: flex-start;

}
#Service{
flex-direction: column;
}
#Shop{
  justify-content: center;
}
#ofer{
 margin-bottom: 0;
}
.productos{
 display:flex;
 flex-direction: row;
 margin:0;
 width:auto;
 height: 60%;
 justify-content: space-around;
 align-items: flex-start;

}
.product{
 transition: box-shadow 0.3s;
 display: flex;
 flex-direction:column;
 border-radius: 1rem;
 border: solid 0.2rem var(--etiqueta);
 align-items: center;
 padding: 0.5rem;
 text-align: center;
 width: 25%;
 height: 80%;
 justify-content: center;

}
#description{
  height: 60%;
  margin-top: 0;
  font-size: clamp(0.1rem,1vw,0.5rem);
  background-color: var(--etiqueta);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#description strong{
  font-size: clamp(0.2rem,1vw,0.8rem);

  text-decoration: underline;
}
.product img{
  width: 50%;
  max-width: 7rem;
}
.product p{
  margin-bottom: 0;
  font-size: clamp(0.8rem,2vw,1rem);
  font-weight: bold;
  max-height: 5rem;

}
.product h2{
  height:15% ;
  font-size: clamp(0.5rem,3vw,1rem);

}
.product span{
  color:rgba(18, 230, 82, 0.791);
  font-weight: 600;
  
 

}
.product:hover{
  box-shadow: 0 10px 20px rgba(18, 230, 82, 0.5), 0 0 10px #E0E0E0;

}

p{
 text-align: center;
}
#Contact,#Shop{
 text-align: center;
}
.contact-container{
justify-content: center;
 display: flex;
 flex-direction:row ;
 flex-wrap: wrap;
 align-items: center;
}
.contact-container header{
 width: 100%;
}
.label-content{
 display:inline;
 text-align: left;
 width: 50%;
 margin: 1rem 0;
 margin-bottom: 0%;
}
.label-content input{
 width: 100%;
 height: 3rem;
}
form{
  min-width:15rem;
  max-width: 30rem;
 border: solid 0.5rem var(--etiqueta);
 border-radius: 1rem;
 position: relative;
 padding: 1rem;
 display: flex;
 flex-wrap: wrap;
 width:40%;
 justify-content: space-around;
 gap: 1rem 0;
 box-shadow: 0 0 10px rgba(61, 45, 45, 0.5), 0 0 10px #E0E0E0;
 transition: box-shadow 0.3s;
}
textarea:hover,form input:hover{
  background:linear-gradient(to right,rgba(61, 45, 45, 0.3), #E0E0E0  50%, rgba(61, 45, 45, 0.3) 100%); 
}
form input{
 border-radius: 1rem;
 text-align: center;
 background-color: transparent;
 border: solid var(--etiqueta);
 transition: background-color 0.5s ease 0.5s;


}
#submit{
 margin: 1rem;
 font-weight: 600;
 width: 100%;
 color: rgb(67, 57, 57);
 height: 3rem;
 background-color:var(--etiqueta);
 box-shadow: 0 0 10px rgba(61, 45, 45, 0.5), 0 0 10px #E0E0E0;
 transition: box-shadow 0.3s;

}
textarea{
 width: 100%;
 border-radius:1rem;
 text-align: center;
 border: solid var(--etiqueta);
 background-color: transparent;
 

}  
.datos{
 margin: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items:center;
 position: relative;
 
} 
.datos span{
 max-width: 100%;
 display: flex;
 flex-direction: column;
 align-items:flex-start;
 position:relative;
 justify-content: space-around;
 height: 100%;

}
.datos svg{
 width:1rem;
 margin-right: 1.5rem;
 position:absolute;
 left:0; 
}

.datos p{
 width: fit-content;
 padding-left: 1rem;
  font-size: clamp(0.5rem,2vw,1rem);
  font-weight: bold;
}
ul{
 list-style: none;
}
.footer{
 justify-content: space-around;
 width:100%;
}
#footer{
 width: 100%;

}
.footer-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 flex-direction: row;
 width: 100%;
 font-size: clamp(0.5rem,2vw,1rem);
}
.footer-column{
 display: flex;
 margin: 10px;
 flex-direction: column;
 padding: 0;
 
 

}

.address{
 display:flex;
 justify-content: flex-end;
 align-items: center;

 
}


.address img{
  border-radius:50%;
 
 width: 3rem;
}
.footer-column svg{
 width:2rem;
 margin-right: 1rem;
   
}
.footer-column span{
 font-size: clamp(0.5rem,1vw,1rem);
  width: fit-content;
  align-self: center;
}
.footer-column p{
 text-align:left ;
 font-size: clamp(0.3rem,1vw,1rem);
 
 
}

.footer-column ul li{
 margin-bottom: 1rem;
 

}
.social{
 text-align: right;
 
}
.social svg{
 width: 2rem;
}
a{
  color:black;
  text-decoration:none ;
}
.social-links svg{
  transition: background-color 0.3s;
}
.social-links svg:hover{
  background-color: var(--etiqueta);
}
@media (max-width:450px){
  .about{
    flex-direction: column;
    align-items: center;

  }
  .section2{
    flex-direction: column;
   }
  .productos{
  width: 100%;
  flex-wrap: wrap-reverse;
  scrollbar-width: auto;
 }
 .product{
  width:40%;
  height:50%;
 }
  form{
    align-items: center;
  }
}